{
  "name": "egghead.training-seed",
  "version": "1.0.0",
  "description": "The Egghead.io Training Seed",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "start": "npm run server"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "1.1.1",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "reflect-metadata": "0.1.3",
    "source-map-loader": "0.1.5",
    "typescript": "1.8.10",
    "typings": "1.3.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0"
  },
  "dependencies": {
    "jquery": "3.0.0",
    "rxjs": "5.0.0-beta.9"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggheadio/egghead.training-seed.git"
  },
  "bugs": {
    "url": "https://github.com/eggheadio/egghead.training-seed/issues"
  },
  "homepage": "https://github.com/eggheadio/egghead.training-seed#readme"
}
